FLASK_ENV=production
SECRET_KEY=troque-por-uma-chave-bem-grande-e-aleatoria
DATABASE_URL=sqlite:///qr.db

# Credenciais do admin inicial (criado automaticamente se não existir
ADMIN_EMAIL=admin@ti.com
ADMIN_PASSWORD=Seca3993@
